<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
    <head>
        <title>This Is A Test Email</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-store" />
        <meta charset="UTF-8" />
        <meta name="google" content="notranslate" />
        <meta http-equiv="Content-Language" content="en" />
        <title></title>
    </head>
    <body style="margin: 0;">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1" />
        <style type="text/css">
            /*<![CDATA[*/
                @import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);
                /*]]>*/
        </style>
        <style type="text/css">
            /*<![CDATA[*/
                body { margin: 0; padding: 0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
                table, td { border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
                img { border: 0; height: auto; line-height: 100%;outline: none; text-decoration: none;-ms-interpolation-mode: bicubic; }
                .col {display: inline-block !important; width: 100% !important;text-align: left; vertical-align: top; }
                div.division{background: rgb(255, 255, 255); margin: 0px;max-width:400px;}
                @media (max-width: 480px){h1.bard-text-block{text-align:center !important;}}
                @media only screen and (min-width:480px) {
                .col-100 {
                width: 100% !important; display: inline-block !important;
                text-align: left; vertical-align: top; }
                
                table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
                table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} 
                img{-ms-interpolation-mode: bicubic;} 
                img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
                table{border-collapse: collapse !important;width:100%!important;}
                body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
                b,em,span,a,strong,u{font-family: Helvetica, Arial, sans-serif !important;font-size:inherit !important;line-height:inherit !important;}
                
                .col-50 {
                width: 50% !important; display: inline-block !important;
                text-align: left; vertical-align: top; }
                .col-33 {
                width: 33.3% !important; display: inline-block !important;
                text-align: left; vertical-align: top; }}
                @media only screen and (max-width:479px) {
                .socialBlock, td.imageBlock, .buttonBlock,
                .alignmentContainer { text-align: center !important }
                .alignmentContainer table { margin-right: auto;
                margin-left: auto;}
                }
                /*]]>*/
        </style>
        <div>
            <div class="division">
                <table border="0" cellspacing="0" cellpadding="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top; font-size: 0px;">
                                <div class="col col-100" style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
                                                    <div>
                                                        <div class="bard-text-block style-scope" style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 0px; line-height: 1.6;">
                                                            <p>
                                                            <div style="text-align:center"><img src="http://libnik.com/giftofspeed/images/img.png" alt=""></div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="division">
                <table border="0" cellspacing="0" cellpadding="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top; font-size: 0px;">
                                <div class="col col-100" style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px;">
                                                    <div style="padding-top: 12px;"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="division">
                <table border="0" cellspacing="0" cellpadding="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top; font-size: 0px;">
                                <div class="col col-100" style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px;">
                                                    <div>
                                                        <div xmlns="http://www.w3.org/1999/xhtml" style="width: 78%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="division">
                <table border="0" cellspacing="0" cellpadding="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                    <tbody>
                        <tr>
                            <td style="text-align: center; vertical-align: top; font-size: 0px;">
                                <div class="col col-100" style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px;">
                                                    <div style="margin-left: auto; margin-right: auto;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>